[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sat May  5 01:05:54 2018
[*]
[dumpfile] "/home/vagrant/projects/jtag_gpios/tb/waves.vcd"
[dumpfile_mtime] "Sat May  5 01:04:57 2018"
[dumpfile_size] 1816550
[savefile] "/home/vagrant/projects/jtag_gpios/tb/waves.gtkw"
[timestart] 5140000
[size] 1370 837
[pos] -1 -1
*-21.637005 9175000 6975000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.u_top.
[treeopen] testbench.u_top.u_jtag_top.
[sst_width] 224
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 236
@28
testbench.clk
testbench.trst_
testbench.tck
testbench.tms
testbench.tdi
testbench.tdo
testbench.tdo_en
@200
-
-
@29
testbench.u_top.gpio_inputs[2:0]
testbench.u_top.gpio_outputs[2:0]
testbench.u_top.gpio_outputs_ena[2:0]
@200
-
@28
testbench.u_top.led0
testbench.u_top.led1
testbench.u_top.led2
@200
-
@28
testbench.u_top.tdo
[pattern_trace] 1
[pattern_trace] 0
