[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Mon Apr 30 00:28:34 2018
[*]
[dumpfile] "/home/vagrant/projects/jtag_gpios/tb/waves.vcd"
[dumpfile_mtime] "Mon Apr 30 00:28:27 2018"
[dumpfile_size] 1809432
[savefile] "/home/vagrant/projects/jtag_gpios/tb/waves.gtkw"
[timestart] 15000
[size] 1370 837
[pos] -1 -1
*-18.553894 500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.u_top.
[sst_width] 224
[signals_width] 309
[sst_expanded] 1
[sst_vpaned_height] 236
@28
testbench.clk
testbench.trst_
testbench.tck
@29
testbench.tms
@28
testbench.tdi
testbench.tdo
testbench.tdo_en
@200
-
@28
testbench.u_top.u_jtag_tap.tdo_pad_o
testbench.u_top.u_jtag_tap.tdo_padoe_o
@200
-
@820
testbench.jtag_state_text[0:255]
@28
testbench.u_top.u_jtag_tap.test_logic_reset
testbench.u_top.u_jtag_tap.run_test_idle
testbench.u_top.u_jtag_tap.select_dr_scan
@200
-
@28
testbench.u_top.u_jtag_tap.capture_dr
testbench.u_top.u_jtag_tap.shift_dr
testbench.u_top.u_jtag_tap.exit1_dr
testbench.u_top.u_jtag_tap.update_dr
testbench.u_top.u_jtag_tap.pause_dr
testbench.u_top.u_jtag_tap.exit2_dr
@200
-
@28
testbench.u_top.u_jtag_tap.select_ir_scan
testbench.u_top.u_jtag_tap.capture_ir
testbench.u_top.u_jtag_tap.shift_ir
testbench.u_top.u_jtag_tap.exit1_ir
testbench.u_top.u_jtag_tap.update_ir
testbench.u_top.u_jtag_tap.pause_ir
testbench.u_top.u_jtag_tap.exit2_ir
@200
-
@28
testbench.u_top.u_jtag_tap.bypass_select
testbench.u_top.u_jtag_tap.idcode_select
testbench.u_top.u_jtag_tap.gpio_config_select
testbench.u_top.u_jtag_tap.gpio_data_select
@22
testbench.u_top.u_jtag_tap.latched_jtag_ir[3:0]
@200
-
@28
testbench.u_top.u_jtag_gpios.gpio_outputs_ena[2:0]
testbench.u_top.u_jtag_gpios.gpio_outputs[2:0]
testbench.u_top.u_jtag_gpios.gpio_inputs[2:0]
[pattern_trace] 1
[pattern_trace] 0
